name: Build & Release BossmodReborn

on:
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release

    - name: Prepare plugin package
      run: |
        mkdir BossmodReborn
        copy BossmodReborn\bin\Release\net7.0-windows\BossmodReborn.dll BossmodReborn\
        copy BossmodReborn\BossmodReborn.json BossmodReborn\
        powershell Compress-Archive BossmodReborn BossmodReborn.zip

    - name: Upload plugin to release
      uses: softprops/action-gh-release@v1
      with:
        files: BossmodReborn.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
